PORT = 4000

DB_URI = "mongodb://localhost:27017/RealEstate"

STRIPE_API_KEY = pk_test_51KjgTSSIc669dBoKrwGBcujv9bpJA8X2ak8SBX1DQf88Muy8QwM7LzR54XnwhIeNctu7Mp76f5prPVWFv9eZL2lQ00FToO8FJX

STRIPE_SECRET_KEY = sk_test_51KjgTSSIc669dBoKhm3onQq6T0StAcWhMUBMhFgagh4WY4mGTeS3m5FjjU5LkLuo9THyxy6wuULqPxY1jzw2Cd5S00LMWk76Cy

JWT_SECRET = SDPPROJECTREALESTATE

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=19itubs062@ddu.ac.in

SMPT_PASSWORD="Harsh#123"

CLOUDINARY_NAME=sdp-realestate

CLOUDINARY_API_KEY=998437234149168

CLOUDINARY_API_SECRET=MDJjAxO-6qhR1NRnZFa3U8JWwSM

FRONTEND_URL=http://localhost:3000

CI = false
